<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact List</title>
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>>
  <style>
    body {
      font-family: 'Kanit', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .contact {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 15px;
      padding: 15px;
      width: 300px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    img{
      height: 300px;
      width: 300px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contact List</h1>
  </header>

  <nav>
    <a href="Home.html"  target="blank">Home</a>
    <a href="https://quizizz.com/join/pre-game/running/U2FsdGVkX1%252Ft10ZahNUHO03IYI3VmoiyRznPgWjMybD0KhbYO6%252FR9vG9%252FSIf5cQ67qp3I98%252Bz9QY%252FrGWRTb33A%253D%253D/start"  target="blank">Ecercise</a>
    <a href="Contact.html"  target="blank">Contact</a>
  </nav>
  
  <section>
    <div class="contact">
      <img src="img/บอด.jpg" alt="Contact 1">
      <h2>นายอัครเดช เกตวงษา </h2>
      <h2>เลขที่1</h2>
      <p>bsixboss</p>
      <p></p>
    </div>

    <div class="contact">
      <img src="img/เกิ้ล.jpg" alt="Contact 2">
      <h2>นายกฤษฎา พันธุกาง</h2>
      <h2>เลขที่12</h2>
      <p>jxnglx_kx</p>
      <p></p>
    </div>

    <div class="contact">
      <img src="img/เป้ว.jpg" alt="Contact 2">
      <h2>นางสาว นิภาพร ทรหาญ </h2>
      <h2>เลขที่15</h2>
      <p>IG :praiw_m</p>
      <p></p>
    </div>

    <div class="contact">
      <img src="img/เอิน.jpg" alt="Contact 2">
      <h2>นางสาว วันวิสา บุญนันท์ </h2> 
      <h2>เลขที่23</h2>
      <a >IG : wwan_ee</a>
      <p></p>
    </div>

    <div class="contact">
      <img src="img/บาด.jpg" alt="Contact 2">
      <h2>นาย อิทธิพล แสนทวีสุข </h2>
      <h2>เลขที่35</h2>
      <p>IG : 16._.0705</p>
      <p></p>
    </div>



    <!-- Add more contact divs as needed -->
  </section>

</body>
</html>
 